<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Presentacion</title>
    <style media="screen">
      body {
      	color: RGB(25, 25, 112);
      	background-color: khaki;
      	background-image: url(img/harpa1.jpg); 
      	font-family: Arial;
      }	
     h1 {
        color: darkred;
        font-size: 500%; 
     } 
     h2 {
     	color: darkgoldenrod;
     	font-size: 4em;
     }

     h3 {
     	color: magenta;
     	font-size: 4em;
     	font-family: monospace;
     	background-color: bisque;
     	border-style: dotted;
     }
     p {
     	background-color: RGB(224, 255, 255);
     	border-style: double;
     	font-family: cursive;
     	font-size: 1em;
     }
     ul{
     	color: RGB(192, 192, 192);
     	background-color: RGB(220, 20, 60);
     	border-style: dashed;
     	font-size: 2em;
     }
     ol {
     	color: RGB(192, 192, 192);
     	background-color: RGB(220, 20, 60);
     	border-style: dashed;
     	font-size: 2em;
    }

    </style>
    <link rel="stylesheet"  href="css/main.css">

  </head>
  <body>
 	<h1 id="bebedemustafa">Sebastián Posadas</h1>
 	<h2> Arte y Tecnología</h2>
 	<img src="img/HEHEHEHEHE.jpg" alt="Absolute Madman" width="30%" height="10%" />
 	<h3> Aficionado a la música </h3>
 	<p> Cosas que me gustan: </p>
 	<ul>
 	 <li>Tocar guitarra</li> 
 	 <li>leer</li>
 	 <li>cine</li>
 	 <li>CDMX</li>
 	 <li>Rap Freestyle</li>
 	</ul>
 	<p>Cosas que no me gustan: </p>
 	<ul>
 	<li class="wrande"> Asaltos </li>
 	<li class= "klanklanklansuenalacampana"> No tener la gorra de Dev.F </li>
 	<li class="anuma"> El estrés </li>
 	</ul> 

 	<p>Que espero del curso: </p>
 	<ol>
 	 <li> Aprender sobre la cultura hacker </li>
 	 <li> Tomar muchos conocimientos sobre programación </li>
 	 <li> Crear apps de todo tipo </li>
 	 <li> Tener la gorra :v </li>
    </ol>

  </body>
</html>

